import random

x = "y"

while x == "y":


    number = random.randint(1,6)

    if number == 1:
        print("""[-----]
[     ]
[  0  ]
[     ]
[-----]""")
    if number == 2:
        print("""[-----]
[ 0   ]
[     ]
[    0]
[-----]""")
    if number == 3:
        print("""[-----]
[ 0   ]
[  0  ]
[   0 ]            
[-----]""")
    if number == 4:
        print("""[-----]
[ 0 0 ]
[     ]
[ 0 0 ]
[-----]""")
    if number == 5:
        print("""[-----]
[ 0 0 ]
[  0  ]
[ 0 0 ]
[-----]""")
    if number == 6:
        print("""[-----]
[ 0 0 ]
[ 0 0 ]
[ 0 0 ]
[-----]""")
        
    x = input("Press y to reroll : ")
    print("\n")
